# VITE_API_BASE_URL=http://localhost:9999/api
VITE_API_BASE_URL=https://backend-sba301.telecomic.top/api

VITE_GOOGLE_CLIENT_ID=924275539403-j18nokcn0qt7kbk5qvh41komm3t8mocb.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=949044895993791
VITE_GITHUB_CLIENT_ID=Ov23liN3IPFgw42FFwJw
# VITE_GITHUB_REDIRECT_URI=http://localhost:5173/oauth/callback/github
VITE_GITHUB_REDIRECT_URI=https://sba301.telecomic.top/oauth/callback/github
