# fa25-sba302-group3-se1880jv

./: .gitignore  README.md  docker-compose.yml
backend-mvc/: .gitignore  Dockerfile  README.md  pom.xml  schema_data.sql
backend-mvc/lucene/indexes/Address/: segments_1n
backend-mvc/lucene/indexes/AdministrativeUnit/: segments_1n
backend-mvc/lucene/indexes/AuthTokenBlacklist/: segments_1d
backend-mvc/lucene/indexes/DeviceSession/: segments_1n
backend-mvc/lucene/indexes/FileAttachment/: segments_1n
backend-mvc/lucene/indexes/IcdCode/: segments_1n
backend-mvc/lucene/indexes/LoginAttempt/: segments_1n
backend-mvc/lucene/indexes/MfaBackupCode/: segments_1n
backend-mvc/lucene/indexes/MfaConfig/: segments_1n
backend-mvc/lucene/indexes/OAuthAccount/: segments_1n
backend-mvc/lucene/indexes/OtpChallenge/: segments_1n
backend-mvc/lucene/indexes/Permission/: segments_1n
backend-mvc/lucene/indexes/Role/: segments_1n
backend-mvc/lucene/indexes/TokenBlacklist/: segments_b
backend-mvc/lucene/indexes/User/: segments_1n
backend-mvc/lucene/indexes/UserProfile/: segments_1n
backend-mvc/src/main/java/sba/group3/backendmvc/: BackendMvcApplication.java
backend-mvc/src/main/java/sba/group3/backendmvc/config/: AsyncConfig.java  AuditorAwareImpl.java  CacheConfig.java  CustomApiResponseAdvice.java  CustomLuceneAnalysisConfigurer.java  JwtConfig.java  LuceneReindex.java  MinioConfig.java  OpenAPIConfig.java  RepositoryConfig.java  SecurityConfig.java  TOTPConfig.java  UploadProperties.java  WebSocketConfig.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/appointment/: AppointmentController.java  QueueTicketController.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/auth/: AuthController.java  JwksController.java  PasskeyController.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/billing/: InvoiceController.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/cms/: ContentController.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/common/: AdministrativeUnitController.java  IcdCodeController.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/examination/: DiagnosisController.java  ExaminationController.java  PrescriptionController.java  ServiceCatalogController.java  ServiceOrderController.java  ServiceOrderItemController.java  VitalSignController.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/infrastructure/: FileController.java  FileUploadController.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/laboratory/: LabOrderController.java  LabTestController.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/organization/: ClinicController.java  DepartmentController.java  RoomController.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/patient/: PatientController.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/pharmacy/: DispenseRecordController.java  MedicineController.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/report/: ReportController.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/staff/: PositionController.java  SpecialtyController.java  StaffController.java
backend-mvc/src/main/java/sba/group3/backendmvc/controller/user/: AccountDeviceController.java  AccountLoginActivity.java  AccountProfileController.java  AccountSecurityController.java  AccountSettingsController.java  UserController.java
backend-mvc/src/main/java/sba/group3/backendmvc/converter/: JsonMapConverter.java
backend-mvc/src/main/java/sba/group3/backendmvc/dto/filter/: Filter.java  FilterGroup.java  LogicalOperator.java  SearchFilter.java  SearchMode.java  SortRequest.java
backend-mvc/src/main/java/sba/group3/backendmvc/dto/response/: CustomApiResponse.java
backend-mvc/src/main/java/sba/group3/backendmvc/entity/: BaseEntity.java
backend-mvc/src/main/java/sba/group3/backendmvc/entity/appointment/: Appointment.java  AppointmentSource.java  AppointmentStatus.java  AppointmentType.java  QueuePriority.java  QueueStatus.java  QueueTicket.java  package-info.java
backend-mvc/src/main/java/sba/group3/backendmvc/entity/auth/: AuthTokenBlacklist.java  LoginAttempt.java  LoginAttemptMapper.java  MfaBackupCode.java  MfaConfig.java  OAuthAccount.java  OtpChallenge.java
backend-mvc/src/main/java/sba/group3/backendmvc/entity/billing/: Invoice.java  InvoiceItem.java
backend-mvc/src/main/java/sba/group3/backendmvc/entity/cms/: Content.java  ContentStatus.java
backend-mvc/src/main/java/sba/group3/backendmvc/enums/: AdministrativeUnitLevel.java  AppointmentStatus.java  CacheKey.java  LoginStatus.java  MfaType.java  OAuthProvider.java
backend-mvc/src/main/java/sba/group3/backendmvc/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend-mvc/src/main/java/sba/group3/backendmvc/job/: StaffScheduleGeneratorJob.java
backend-mvc/src/main/java/sba/group3/backendmvc/passkey/: ByteArrayAttributeConverter.java  CredentialRepositoryImpl.java  PasskeyConfig.java
backend-mvc/src/main/java/sba/group3/backendmvc/publisher/: DispenseEventPublisher.java  InvoiceEventPublisher.java  LabOrderEventPublisher.java  OrderEventPublisher.java  QueueEventPublisher.java
backend-mvc/src/main/java/sba/group3/backendmvc/repository/: BaseRepository.java
backend-mvc/src/main/java/sba/group3/backendmvc/search/: SearchMetadataExtractor.java  SearchMetadataInjector.java  SearchMetadataProvider.java  package-info.java
backend-mvc/src/main/java/sba/group3/backendmvc/security/: JwtBlacklistValidator.java
backend-mvc/src/main/java/sba/group3/backendmvc/validate/: QueueStateValidator.java
backend-mvc/src/main/resources/: icd.json  insert_administrative_units.sql  lab_tests.json  medicines.json  position.json  sample.sql  schema.sql
backend-mvc/src/main/resources/seed/: departments.json  specialties.json  staff.json
backend-mvc/src/main/resources/templates/email/: account-created.ftl
backend-mvc/src/test/java/sba/group3/backendmvc/: BackendMvcApplicationTests.java
(+1206 files in other folders)
