VITE_CHAT_BACKEND_URL=https://chatbackend.sba301.io.vn
VITE_CHAT_BACKEND=https://chatbackend.sba301.io.vn
VITE_CLINIC_BASE_URL=https://frontend.sba301.io.vn
VITE_CHAT_BASE_URL=https://chat.sba301.io.vn
VITE_APP_RSOCKET_URL=wss://chatbackend.sba301.io.vn/rsocket